
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ItemTypeCodeReflectionBR</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ItemTypeCodeReflectionBR</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Wednesday, March 26, 2025, 07:11 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Add</a></li>
					<li><a href='#'>Smoke</a></li>
					<li><a href='#'>Edit</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90.909%'><span class='strong'>20</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='9.091%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='54.321%'><span class='strong'>44</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='4.938%'>4</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='40.741%'>33</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:11 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:11 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:11 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+762ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:11:59 PM</td>
					<td class='step-details'>Working On : <b>https://d365-dev3385637a5c3f458893devaos.axcloud.dynamics.com/?cmp=CSPL&mi=DefaultDashboard<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:12 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:12 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:13 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+852ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_add Hm field in Item Master-GOLD</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:13 PM</td>
					<td class='step-details'>Hm Item is selected<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-11-636.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-11-636.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-11-636.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:23 PM</td>
					<td class='step-details'><span class='label white-text green'>After Add Item is displayed</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:13:23 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-23-538.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-23-538.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-23-538.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:13:25 PM</td>
					<td class='step-details'>After Add Item is displayed<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-23-737.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-23-737.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-13-23-737.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_11</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:13 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:13 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:14 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 12s+815ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_add Hm field in Item Master-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:14:29 PM</td>
					<td class='step-details'>Hm Item is selected<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-28-001.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-28-001.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-28-001.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:14:39 PM</td>
					<td class='step-details'><span class='label white-text green'>After Add Item is displayed</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:14:39 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-39-658.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-39-658.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-39-658.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:14:41 PM</td>
					<td class='step-details'>After Add Item is displayed<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-39-837.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-39-837.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-14-39-837.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_20</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:14 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:14 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:15 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+904ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_ add Hm field in Item Master-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:15:44 PM</td>
					<td class='step-details'>Hm Item is selected<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-42-984.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-42-984.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-42-984.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:54 PM</td>
					<td class='step-details'><span class='label white-text green'>After Add Item is displayed</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:15:54 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-54-624.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-54-624.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-54-624.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:15:56 PM</td>
					<td class='step-details'>After Add Item is displayed<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-54-785.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-54-785.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-15-54-785.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_29</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:15 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:15 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:17 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 18s+344ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_add Hm field in Item Master-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:16:59 PM</td>
					<td class='step-details'>Hm Item is selected<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-16-58-111.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-16-58-111.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-16-58-111.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:09 PM</td>
					<td class='step-details'><span class='label white-text green'>After Add Item is displayed</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:09 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-09-820.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-09-820.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-09-820.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:17:11 PM</td>
					<td class='step-details'>After Add Item is displayed<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-09-983.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-09-983.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-09-983.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:17 PM</td>
					<td class='step-details'><b>CASE PASSED IS : addHMInItemMaster</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-17-305.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-17-305.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-17-305.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_37</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:17 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:17 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:17 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+456ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to delete HM-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:40 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: Item Type Master cannot be deleted while dependent Items exist. Delete dependent Items and try again. | Actual: Item Type Master cannot be deleted while dependent Items exist. Delete dependent Items and try again.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:40 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-40-264.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-40-264.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-40-264.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:17:40 PM</td>
					<td class='step-details'>Item Type Master cannot be deleted while dependent Items exist. Delete dependent Items and try again.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:17:41 PM</td>
					<td class='step-details'>Item Type Master cannot be deleted while dependent Items exist. Delete dependent Items and try again.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-40-366.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-40-366.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-40-366.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:17:50 PM</td>
					<td class='step-details'><b>CASE PASSED IS : deleteData</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-49-979.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-49-979.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-17-49-979.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:17 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:17 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:18 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+631ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Validation of  HM item  dropdown_ HM field dropdown contains only HallMarking category form Released product-GOLD</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:44 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'. | Actual: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:18:44 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-18-44-389.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-18-44-389.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-18-44-389.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:44 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:18:45 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-18-44-583.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-18-44-583.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-18-44-583.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_12</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:18 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:18 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:19 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+296ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Validation of  HM item  dropdown_ HM field dropdown contains only HallMarking category form Released product-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:46 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'. | Actual: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:19:46 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-19-46-080.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-19-46-080.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-19-46-080.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:46 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:19:47 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-19-46-292.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-19-46-292.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-19-46-292.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_21</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:19 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:19 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:20 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+387ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Validation of  HM item  dropdown_ HM field dropdown contains only HallMarking category form Released product-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:47 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'. | Actual: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:20:47 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-20-47-363.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-20-47-363.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-20-47-363.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:47 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:20:48 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-20-47-525.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-20-47-525.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-20-47-525.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_30</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:20 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:20 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:21 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 4s+433ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Validation of  HM item  dropdown_HM field dropdown contains only HallMarking category form Released product-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:48 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'. | Actual: The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:48 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-48-181.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-48-181.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-48-181.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:21:48 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:21:49 PM</td>
					<td class='step-details'>The value 'HM20' in field 'HM Item' is not found in the related table 'Extended Item Master'.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-48-357.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-48-357.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-48-357.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:21:59 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateInvalideHmItem</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-58-928.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-58-928.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-21-58-928.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:21 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:21 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:23 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+348ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify edit HM item field_ Hm field is editable or not-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:23:09 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item field is  editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:23:09 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-23-09-043.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-23-09-043.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-23-09-043.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:23:10 PM</td>
					<td class='step-details'>HM Item field is  editable.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-23-09-220.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-23-09-220.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-23-09-220.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_13</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:23 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:23 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:24 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+572ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify edit HM item field_Hm field is editable or not-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:23 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item field is  editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:24:23 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-24-23-640.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-24-23-640.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-24-23-640.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:24:25 PM</td>
					<td class='step-details'>HM Item field is  editable.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-24-23-822.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-24-23-822.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-24-23-822.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Tc_22</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:24 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:24 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:26 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 10s+853ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify edit HM item field_Hm field is editable or not-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:26:37 PM</td>
					<td class='step-details'><span class='label white-text red'>No notification found</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:26:37 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-26-37-407.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-26-37-407.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-26-37-407.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:26:37 PM</td>
					<td class='step-details'>No notification found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:26:39 PM</td>
					<td class='step-details'>No notification found<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-26-37-642.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-26-37-642.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-26-37-642.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC_31</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:26 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:26 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+242ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify edit HM item field_ Hm field is editable or not-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:55 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item field is  editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:27:55 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-27-55-255.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-27-55-255.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-27-55-255.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:27:56 PM</td>
					<td class='step-details'>HM Item field is  editable.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-27-55-442.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-27-55-442.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-27-55-442.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:02 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifyEditableOrNotHMItem</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-02-770.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-02-770.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-02-770.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC_01</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+878ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-GOLD</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:28:13 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-12-383.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-12-383.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-12-383.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:13 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:13 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-13-742.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-13-742.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-13-742.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC_10</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+888ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-SILVER</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:28:27 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-26-424.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-26-424.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-26-424.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:27 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:27 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-27-802.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-27-802.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-27-802.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC_19</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+821ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-PLATINUM</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:28:41 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-40-433.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-40-433.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-40-433.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:41 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:41 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-41-756.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-41-756.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-41-756.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC_28</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:28 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:29 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+110ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-Diamond</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:28:55 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-54-381.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-54-381.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-54-381.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:55 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:55 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-55-687.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-55-687.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-28-55-687.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:29:02 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifyNavigationItemMaster</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-29-01-973.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-29-01-973.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-29-01-973.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:29 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:29 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:30 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+686ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_user is able to select HM Item-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:30:12 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item value is correctly selected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:30:12 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-30-12-433.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-30-12-433.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-30-12-433.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:30:13 PM</td>
					<td class='step-details'>HM Item validation succeeded.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-30-12-611.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-30-12-611.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-30-12-611.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC_11</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:30 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:30 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:31 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+164ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_user is able to select HM Item-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:31:26 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item value is correctly selected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:31:26 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-31-26-803.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-31-26-803.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-31-26-803.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:31:28 PM</td>
					<td class='step-details'>HM Item validation succeeded.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-31-26-939.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-31-26-939.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-31-26-939.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC_20</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:31 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:31 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:33 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 9s+415ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_user is able to select HM Item-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:33:39 PM</td>
					<td class='step-details'><span class='label white-text red'>No notification found</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:33:39 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-33-39-180.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-33-39-180.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-33-39-180.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:33:39 PM</td>
					<td class='step-details'>No notification found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:33:40 PM</td>
					<td class='step-details'>No notification found<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-33-39-357.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-33-39-357.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-33-39-357.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC_29</span>
						<span class='test-time'>Wednesday, March 26, 2025, 07:33 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, March 26, 2025, 07:33 PM "("IST")"</span>
	<span class='label end-time'>Wednesday, March 26, 2025, 07:35 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+395ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM item field_ user is able to select HM Item-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:34:54 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item value is correctly selected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:34:54 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-34-54-805.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-34-54-805.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-34-54-805.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:34:56 PM</td>
					<td class='step-details'>HM Item validation succeeded.<img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-34-54-899.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-34-54-899.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-34-54-899.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:35:02 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifySelectionOfHMItem</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_26-Mar-2025_19-35-02-272.png' width='10%' src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-35-02-272.png' data-src='Screenshots/SS_ReportsHelper_26-Mar-2025_19-35-02-272.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Add</span>
						<span class='category-status right'>
							<span class='label pass'>15</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 15</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Wednesday, March 26, 2025, 07:12 PM "("IST")"</td>
										<td class='linked' test-id='2'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:13 PM "("IST")"</td>
										<td class='linked' test-id='3'>TC_11</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:14 PM "("IST")"</td>
										<td class='linked' test-id='4'>TC_20</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:15 PM "("IST")"</td>
										<td class='linked' test-id='5'>TC_29</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:17 PM "("IST")"</td>
										<td class='linked' test-id='7'>TC_03</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:18 PM "("IST")"</td>
										<td class='linked' test-id='8'>TC_12</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:19 PM "("IST")"</td>
										<td class='linked' test-id='9'>TC_21</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:20 PM "("IST")"</td>
										<td class='linked' test-id='10'>TC_30</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:28 PM "("IST")"</td>
										<td class='linked' test-id='15'>TC_01</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:28 PM "("IST")"</td>
										<td class='linked' test-id='16'>TC_10</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:28 PM "("IST")"</td>
										<td class='linked' test-id='17'>TC_19</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:28 PM "("IST")"</td>
										<td class='linked' test-id='18'>TC_28</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:29 PM "("IST")"</td>
										<td class='linked' test-id='19'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:30 PM "("IST")"</td>
										<td class='linked' test-id='20'>TC_11</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:31 PM "("IST")"</td>
										<td class='linked' test-id='21'>TC_20</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:33 PM "("IST")"</td>
										<td class='linked' test-id='22'>TC_29</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Wednesday, March 26, 2025, 07:17 PM "("IST")"</td>
										<td class='linked' test-id='6'>TC_37</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Edit</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Wednesday, March 26, 2025, 07:21 PM "("IST")"</td>
										<td class='linked' test-id='11'>TC_04</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:23 PM "("IST")"</td>
										<td class='linked' test-id='12'>TC_13</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:24 PM "("IST")"</td>
										<td class='linked' test-id='13'>Tc_22</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Wednesday, March 26, 2025, 07:26 PM "("IST")"</td>
										<td class='linked' test-id='14'>TC_31</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>22</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>81</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Wednesday, March 26, 2025, 07:11 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Wednesday, March 26, 2025, 07:35 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 23m 9s+25ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Add</td>
							<td>15</td>
							<td>1</td>
							<td>0</td>
							<td>
									93.75%
							</td>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Edit</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>
									75%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 20,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 44,
				failChild: 4,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 33,
				exceptionsChild: 4,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
