
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ItemTypeCodeReflectionBR</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ItemTypeCodeReflectionBR</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Thursday, March 27, 2025, 02:34 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Edit</a></li>
					<li><a href='#'>View</a></li>
					<li><a href='#'>Add</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='84.615%'><span class='strong'>11</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='15.385%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='51.546%'><span class='strong'>50</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.093%'>3</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='45.361%'>44</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:34 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:34 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 02:34 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+371ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:34:53 PM</td>
					<td class='step-details'>Working On : <b>https://d365-dev3385637a5c3f458893devaos.axcloud.dynamics.com/?cmp=CSPL&mi=DefaultDashboard<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_07</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:35 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:35 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 02:38 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 28s+547ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field_ Making Item No should editable-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:38:28 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:38:28 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-38-28-671.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-38-28-671.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-38-28-671.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:38:30 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-38-28-973.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-38-28-973.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-38-28-973.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_16</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:38 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:38 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 02:41 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 24s+177ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field_ Making Item No should editable-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:41:56 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:41:56 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-41-56-729.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-41-56-729.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-41-56-729.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:41:58 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-41-56-951.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-41-56-951.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-41-56-951.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_25</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:42 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:42 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 02:45 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 23s+774ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field_Making Item No should editable-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:45:23 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:45:23 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-45-23-672.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-45-23-672.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-45-23-672.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:45:25 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-45-23-891.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-45-23-891.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-45-23-891.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Tc_34</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:45 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:45 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 02:48 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 28s+851ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field_ Making Item No should editable-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:48:49 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:48:49 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-49-200.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-49-200.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-49-200.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:48:50 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-49-422.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-49-422.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-49-422.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:48:57 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateMakingItemNoEditableOrNot</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-57-005.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-57-005.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-48-57-005.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_06,TC_05</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:48 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:48 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 02:52 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 53s+207ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Verify PMC tab in batch registration_HallMarking entry should be correctly auto reflected in PMC tab-Gold
2.Navigation of batch registration</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:49:09 PM</td>
					<td class='step-details'>Navigation Provisonal Parcel Page Sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-49-07-445.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-49-07-445.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-49-07-445.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:51:37 PM</td>
					<td class='step-details'>PO check page is open sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-51-35-638.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-51-35-638.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-51-35-638.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:52:02 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:52:26 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-25-277.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-25-277.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-25-277.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:52:26 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:52:26 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-26-672.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-26-672.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-26-672.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:52:45 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:52:47 PM</td>
					<td class='step-details'>Making Item No is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-45-731.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-45-731.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-45-731.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:52:47 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:52:48 PM</td>
					<td class='step-details'>Item category is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-47-166.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-47-166.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-47-166.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:52:48 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:52:49 PM</td>
					<td class='step-details'>Pcs is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-48-562.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-48-562.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-48-562.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:52:50 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 45.000</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:52:51 PM</td>
					<td class='step-details'>Making Rate is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-50-000.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-50-000.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-52-50-000.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_15,TC_14</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:52 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:52 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 02:56 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 52s+832ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Verify PMC tab in batch registration_HallMarking entry should be correctly auto reflected in PMC tab-Silver
2.Navigation of batch registration</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:53:05 PM</td>
					<td class='step-details'>Navigation Provisonal Parcel Page Sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-53-03-723.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-53-03-723.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-53-03-723.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:55:32 PM</td>
					<td class='step-details'>PO check page is open sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-55-31-634.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-55-31-634.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-55-31-634.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:55:58 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:56:22 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-21-168.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-21-168.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-21-168.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:56:22 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:56:22 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-22-551.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-22-551.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-22-551.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:56:41 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:56:43 PM</td>
					<td class='step-details'>Making Item No is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-41-837.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-41-837.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-41-837.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:56:43 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:56:44 PM</td>
					<td class='step-details'>Item category is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-43-233.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-43-233.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-43-233.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:56:44 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:56:45 PM</td>
					<td class='step-details'>Pcs is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-44-612.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-44-612.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-44-612.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:56:45 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 35.000</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:56:47 PM</td>
					<td class='step-details'>Making Rate is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-45-994.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-45-994.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-45-994.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_24,TC_23</span>
						<span class='test-time'>Thursday, March 27, 2025, 02:56 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 02:56 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 03:00 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 49s+950ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Verify PMC tab in batch registration_HallMarking entry should be correctly auto reflected in PMC tab-Platinum
2.Navigation of batch registration</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:57:01 PM</td>
					<td class='step-details'>Navigation Provisonal Parcel Page Sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-59-698.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-59-698.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-56-59-698.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:59:27 PM</td>
					<td class='step-details'>PO check page is open sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_14-59-26-064.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-59-26-064.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_14-59-26-064.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:59:52 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:00:16 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-15-304.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-15-304.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-15-304.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:00:16 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:00:16 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-16-633.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-16-633.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-16-633.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:00:35 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:00:36 PM</td>
					<td class='step-details'>Making Item No is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-35-263.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-35-263.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-35-263.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:00:36 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:00:37 PM</td>
					<td class='step-details'>Item category is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-36-546.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-36-546.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-36-546.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:00:37 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:00:39 PM</td>
					<td class='step-details'>Pcs is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-37-850.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-37-850.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-37-850.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:00:39 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 45.000</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:00:40 PM</td>
					<td class='step-details'>Making Rate is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-39-161.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-39-161.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-39-161.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Tc_33,TC_32</span>
						<span class='test-time'>Thursday, March 27, 2025, 03:00 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 03:00 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 03:04 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 53s+338ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Verify PMC tab in batch registration_HallMarking entry should be correctly auto reflected in PMC tab-Diamond Jewellery
2.Navigation of batch registration</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:00:54 PM</td>
					<td class='step-details'>Navigation Provisonal Parcel Page Sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-52-711.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-52-711.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-00-52-711.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:03:15 PM</td>
					<td class='step-details'>PO check page is open sucessfully<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-03-14-012.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-03-14-012.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-03-14-012.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:03:40 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:04:05 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-03-583.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-03-583.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-03-583.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:04:05 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:04:05 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-05-031.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-05-031.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-05-031.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:04:24 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:04:25 PM</td>
					<td class='step-details'>Making Item No is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-24-344.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-24-344.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-24-344.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:04:25 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:04:27 PM</td>
					<td class='step-details'>Item category is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-25-868.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-25-868.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-25-868.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:04:27 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:04:28 PM</td>
					<td class='step-details'>Pcs is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-27-390.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-27-390.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-27-390.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:04:28 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 45.000</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:04:30 PM</td>
					<td class='step-details'>Making Rate is correctly displayed<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-28-911.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-28-911.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-28-911.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:04:36 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validatePmcDataValue</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-36-652.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-36-652.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-04-36-652.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_08</span>
						<span class='test-time'>Thursday, March 27, 2025, 03:04 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 03:04 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 03:08 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 54s+143ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Making Item NO field in PMC line_system throws an error "Select HM Item first." when Making Item No is blank-Gold
2.Making Item No field should be auto field</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:23 PM</td>
					<td class='step-details'><span class='label white-text green'>The field did not auto-fill as expected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:23 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-23-191.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-23-191.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-23-191.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:24 PM</td>
					<td class='step-details'>Field is not auto filled<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-23-351.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-23-351.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-23-351.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:30 PM</td>
					<td class='step-details'><span class='label white-text green'>Found expected message: 'HM Item cannot be Blank' in all messages.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:08:30 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-30-047.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-30-047.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-30-047.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:30 PM</td>
					<td class='step-details'>Please set Marking Rate for the Vendor in Job Work Charges.
Please set Marking Rate for the Vendor in Job Work Charges. HM Item cannot be Blank of BKL000000320.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:08:31 PM</td>
					<td class='step-details'>HM Item cannot be Blank<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-30-245.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-30-245.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-08-30-245.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_17</span>
						<span class='test-time'>Thursday, March 27, 2025, 03:08 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 03:08 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 03:11 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 48s+244ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Making Item NO field in PMC line_ system throws an error "Select HM Item first." when Making Item No is blank-Silver
2.Verify Making Item No field should be auto field</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:11:26 PM</td>
					<td class='step-details'><span class='label white-text red'>No notification found</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:11:27 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-11-26-988.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-11-26-988.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-11-26-988.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:27 PM</td>
					<td class='step-details'>No notification found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:11:28 PM</td>
					<td class='step-details'>No notification found<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-11-27-121.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-11-27-121.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-11-27-121.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_26</span>
						<span class='test-time'>Thursday, March 27, 2025, 03:11 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 03:11 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 03:15 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 40s+909ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Making Item NO field in PMC line_ system throws an error "Select HM Item first." when Making Item No is blank-Platinum
2.Making Item No field should be auto field</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:15:11 PM</td>
					<td class='step-details'><span class='label white-text green'>The field did not auto-fill as expected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:15:11 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-11-437.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-11-437.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-11-437.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:12 PM</td>
					<td class='step-details'>Field is not auto filled<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-11-574.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-11-574.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-11-574.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:15:18 PM</td>
					<td class='step-details'><span class='label white-text green'>Found expected message: 'HM Item cannot be Blank' in all messages.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:15:18 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-18-088.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-18-088.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-18-088.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:18 PM</td>
					<td class='step-details'>Please set HM PCS for this Item in Hallmarking Master.
Please set Marking Rate for the Vendor in Job Work Charges. HM Item cannot be Blank of Ring0328.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:15:19 PM</td>
					<td class='step-details'>HM Item cannot be Blank<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-18-203.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-18-203.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-15-18-203.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_35</span>
						<span class='test-time'>Thursday, March 27, 2025, 03:15 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 27, 2025, 03:15 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 27, 2025, 03:19 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 49s+897ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>1.Making Item NO field in PMC line system throws an error "Select HM Item first." when Making Item No is blank-Diamond Jewellery
2.Making Item No field should be auto field</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:18:55 PM</td>
					<td class='step-details'><span class='label white-text green'>The field did not auto-fill as expected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:18:55 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-18-55-345.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-18-55-345.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-18-55-345.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:18:56 PM</td>
					<td class='step-details'>Field is not auto filled<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-18-55-458.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-18-55-458.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-18-55-458.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:19:01 PM</td>
					<td class='step-details'><span class='label white-text green'>Found expected message: 'HM Item cannot be Blank' in all messages.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:19:02 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-01-973.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-01-973.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-01-973.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:02 PM</td>
					<td class='step-details'>Please set HM PCS for this Item in Hallmarking Master.
Please set Marking Rate for the Vendor in Job Work Charges. HM Item cannot be Blank of DBR000001350.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:19:03 PM</td>
					<td class='step-details'>HM Item cannot be Blank<img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-02-089.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-02-089.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-02-089.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:19:12 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifyWithoutEnterMakingItemNo</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-12-486.png' width='10%' src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-12-486.png' data-src='Screenshots/SS_ReportsHelper_27-Mar-2025_15-19-12-486.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Edit</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 27, 2025, 02:35 PM "("IST")"</td>
										<td class='linked' test-id='2'>TC_07</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 02:38 PM "("IST")"</td>
										<td class='linked' test-id='3'>TC_16</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 02:42 PM "("IST")"</td>
										<td class='linked' test-id='4'>TC_25</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 02:45 PM "("IST")"</td>
										<td class='linked' test-id='5'>Tc_34</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>View</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 27, 2025, 02:48 PM "("IST")"</td>
										<td class='linked' test-id='6'>TC_06,TC_05</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 02:52 PM "("IST")"</td>
										<td class='linked' test-id='7'>TC_15,TC_14</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 02:56 PM "("IST")"</td>
										<td class='linked' test-id='8'>TC_24,TC_23</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 03:00 PM "("IST")"</td>
										<td class='linked' test-id='9'>Tc_33,TC_32</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Add</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 27, 2025, 03:04 PM "("IST")"</td>
										<td class='linked' test-id='10'>TC_08</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 03:08 PM "("IST")"</td>
										<td class='linked' test-id='11'>TC_17</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 03:11 PM "("IST")"</td>
										<td class='linked' test-id='12'>TC_26</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 27, 2025, 03:15 PM "("IST")"</td>
										<td class='linked' test-id='13'>TC_35</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>97</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Thursday, March 27, 2025, 02:34 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Thursday, March 27, 2025, 03:19 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 44m 24s+755ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Edit</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>View</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>
									75%
							</td>
						</tr>
						<tr>
							<td>Add</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>
									75%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 11,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 50,
				failChild: 3,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 44,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
