
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>BatchRegistration</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>BatchRegistration</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Thursday, March 13, 2025, 03:09 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Edit</a></li>
					<li><a href='#'>View</a></li>
					<li><a href='#'>Add</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='70.588%'><span class='strong'>12</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='29.412%'>5</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='79.07%'><span class='strong'>102</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='7.752%'>10</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='13.178%'>17</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:09 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:09 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:09 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+308ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:09:30 PM</td>
					<td class='step-details'>Working On : <b>https://csjewellersuat.sandbox.operations.dynamics.com<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_38</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:10 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:10 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:14 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 29s+349ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making Item No should editable-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:13:17 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:13:58 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:13:58 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-13-58-354.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-13-58-354.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-13-58-354.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:14:00 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-13-58-686.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-13-58-686.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-13-58-686.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_39</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:14 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:14 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:17 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 22s+848ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making Item No should editable-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:16:45 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:17:24 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:17:25 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-17-24-770.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-17-24-770.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-17-24-770.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:17:26 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-17-25-035.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-17-25-035.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-17-25-035.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_40</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:17 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:17 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:20 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 24s+931ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making Item No should editable-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:11 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:52 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:20:52 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-20-52-609.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-20-52-609.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-20-52-609.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:20:54 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-20-52-940.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-20-52-940.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-20-52-940.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_41</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:20 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:20 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:24 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 27s+713ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making Item No should editable-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:23:38 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:24:17 PM</td>
					<td class='step-details'><span class='label white-text green'>The Making Item No is changed and field is editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:24:17 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-17-606.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-17-606.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-17-606.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:24:19 PM</td>
					<td class='step-details'>The Making Item No is changed and field is editable.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-17-885.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-17-885.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-17-885.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:24:25 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateMakingItemNoEditableOrNot</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-25-414.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-25-414.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-24-25-414.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_34</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:24 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:24 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:28 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 41s+474ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>HallMarking entry should be correctly auto reflected in PMC tab-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:27:25 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:28:07 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:28:07 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:28:07 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:28:07 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected MakingType : <br/><b>Actual MakingType : Hallmarking</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:28:07 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 45.000</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:28:07 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected Value : 225.00<br/><b>Actual Value : 11,250.00</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_35</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:28 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:28 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:31 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 41s+642ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>HallMarking entry should be correctly auto reflected in PMC tab-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:31:11 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:31:52 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:31:52 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:31:52 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:31:52 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected MakingType : <br/><b>Actual MakingType : Hallmarking</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:31:52 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 35.000</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:31:52 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected Value : 225.00<br/><b>Actual Value : 8,750.00</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_36</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:31 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:31 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:35 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 40s+420ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>HallMarking entry should be correctly auto reflected in PMC tab-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:34:54 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:35:36 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:35:36 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:35:36 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:35:36 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected MakingType : <br/><b>Actual MakingType : Hallmarking</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:35:36 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 45.000</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:35:36 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected Value : 225.00<br/><b>Actual Value : 11,250.00</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_37</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:35 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:35 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:39 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 46s+66ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>HallMarking entry should be correctly auto reflected in PMC tab-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>View</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:38:37 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:39:18 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:39:18 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected ItemCategory : Hallmarking<br/><b>Actual ItemCategory : Hallmarking</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:39:18 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Pcs : 250<br/><b>Actual Pcs : 250</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:39:19 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected MakingType : <br/><b>Actual MakingType : Hallmarking</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:39:19 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected MakingRate : 45.000<br/><b>Actual MakingRate : 45.000</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:39:19 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected Value : 225.00<br/><b>Actual Value : 11,250.00</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:39:25 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validatePmcDataValue</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-39-25-214.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-39-25-214.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-39-25-214.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_1</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:39 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:39 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:43 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 41s+207ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field through P2P process-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:42:14 PM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected PO Pass Net Weight : 2500.0<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:42:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : BAKULI_HAR<br/><b>Actual Item Id * : BAKULI_HAR</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:42:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : 3 PADAR<br/><b>Actual Configuration * : 3 PADAR</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:42:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 22<br/><b>Actual Purity Carat : 22</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:42:23 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:42:47 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-42-46-515.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-42-46-515.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-42-46-515.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:42:47 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:42:48 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-42-47-952.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-42-47-952.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-42-47-952.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:43:06 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:43 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:43 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:46 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 41s+521ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field through P2P process-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:45:58 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Net Weight : 2,500.000<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:45:58 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : AC_PAYAL<br/><b>Actual Item Id * : AC_PAYAL</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:45:58 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : Antique Payal<br/><b>Actual Configuration * : Antique Payal</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:45:58 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 95<br/><b>Actual Purity Carat : 95</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:46:08 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:46:32 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-46-31-047.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-46-31-047.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-46-31-047.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:46:32 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:46:32 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-46-32-497.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-46-32-497.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-46-32-497.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:46:51 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:46 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:46 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:50 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 41s+214ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field through P2P process-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:43 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Net Weight : 2,500.000<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:43 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : RING_PT<br/><b>Actual Item Id * : RING_PT</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:43 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : Wedding Plain (G)<br/><b>Actual Configuration * : Wedding Plain (G)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:43 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 95<br/><b>Actual Purity Carat : 95</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:52 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:50:16 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-50-15-421.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-50-15-421.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-50-15-421.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:16 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:17 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-50-16-836.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-50-16-836.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-50-16-836.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:35 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:50 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:50 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:54 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 49s+23ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Making No field through P2P process-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:29 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Net Weight : 2,500.000<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:29 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : D._BRACELE<br/><b>Actual Item Id * : D._BRACELE</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:29 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : FANCY<br/><b>Actual Configuration * : Fancy</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:29 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 23<br/><b>Actual Purity Carat : 23</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:53:38 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:54:02 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-01-317.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-01-317.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-01-317.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:02 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Batch registration using following Path Jewellery>>Batch Registration</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:02 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-02-660.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-02-660.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-02-660.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:21 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Making Item No. : HM<br/><b>Actual Making Item No. : HM</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:54:27 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifyMakingItemNo</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-27-647.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-27-647.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-54-27-647.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC_5</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:54 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:54 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 03:58 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 43s+772ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws an error "Select HM Item first." when Making Item No is blank-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:57:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Pcs : 250<br/><b>Actual PO Pass Pcs : 250</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:57:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Rcv Gross Weight * : 2,500.000<br/><b>Actual Rcv Gross Weight * : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:57:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Net Weight : 2,500.000<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:57:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : BAKULI_HAR<br/><b>Actual Item Id * : BAKULI_HAR</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:57:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : 3 PADAR<br/><b>Actual Configuration * : 3 PADAR</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:57:14 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 22<br/><b>Actual Purity Carat : 22</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:57:23 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:58:10 PM</td>
					<td class='step-details'><span class='label white-text green'>Found expected message: 'HM Item cannot be Blank' in all messages.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:58:10 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-58-10-229.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-58-10-229.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-58-10-229.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:58:10 PM</td>
					<td class='step-details'>Please set Marking Rate for the Vendor in Job Work Charges.
Please set Marking Rate for the Vendor in Job Work Charges. HM Item cannot be Blank of BKL000000127.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>3:58:11 PM</td>
					<td class='step-details'>HM Item cannot be Blank<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_15-58-10-402.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-58-10-402.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_15-58-10-402.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC_6</span>
						<span class='test-time'>Thursday, March 13, 2025, 03:58 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 03:58 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 04:02 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 45s+777ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws an error "Select HM Item first." when Making Item No is blank-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:01:21 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Pcs : 250<br/><b>Actual PO Pass Pcs : 250</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:01:21 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Rcv Gross Weight * : 2,500.000<br/><b>Actual Rcv Gross Weight * : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:01:21 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Net Weight : 2,500.000<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:01:21 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : AC_PAYAL<br/><b>Actual Item Id * : AC_PAYAL</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:01:21 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : Antique Payal<br/><b>Actual Configuration * : Antique Payal</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:01:21 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 95<br/><b>Actual Purity Carat : 95</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:01:31 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:02:17 PM</td>
					<td class='step-details'><span class='label white-text green'>Found expected message: 'HM Item cannot be Blank' in all messages.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:02:17 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_16-02-17-657.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-02-17-657.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-02-17-657.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:02:17 PM</td>
					<td class='step-details'>Please set HM PCS for this Item in Hallmarking Master.
Please set Marking Rate for the Vendor in Job Work Charges. HM Item cannot be Blank of ACP000000217.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:02:19 PM</td>
					<td class='step-details'>HM Item cannot be Blank<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_16-02-17-916.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-02-17-916.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-02-17-916.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC_7</span>
						<span class='test-time'>Thursday, March 13, 2025, 04:02 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 04:02 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 04:06 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 48s+171ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws an error "Select HM Item first." when Making Item No is blank-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:05:40 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Pcs : 250<br/><b>Actual PO Pass Pcs : 250</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:05:40 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Rcv Gross Weight * : 2,500.000<br/><b>Actual Rcv Gross Weight * : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:05:40 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Net Weight : 2,500.000<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:05:40 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : RING_PT<br/><b>Actual Item Id * : RING_PT</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:05:40 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : Wedding Plain (G)<br/><b>Actual Configuration * : Wedding Plain (G)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:05:40 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 95<br/><b>Actual Purity Carat : 95</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:05:50 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:06:37 PM</td>
					<td class='step-details'><span class='label white-text green'>Found expected message: 'HM Item cannot be Blank' in all messages.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:06:37 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_16-06-37-173.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-06-37-173.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-06-37-173.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:06:37 PM</td>
					<td class='step-details'>Please set HM PCS for this Item in Hallmarking Master.
Please set Marking Rate for the Vendor in Job Work Charges. HM Item cannot be Blank of Ring0112.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:06:38 PM</td>
					<td class='step-details'>HM Item cannot be Blank<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_16-06-37-506.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-06-37-506.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-06-37-506.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC_8</span>
						<span class='test-time'>Thursday, March 13, 2025, 04:07 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 04:07 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 04:11 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 4m 36s+197ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws an error "Select HM Item first." when Making Item No is blank-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:09:51 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Pcs : 250<br/><b>Actual PO Pass Pcs : 250</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:09:51 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Rcv Gross Weight * : 2,500.000<br/><b>Actual Rcv Gross Weight * : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:09:51 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO Pass Net Weight : 2,500.000<br/><b>Actual PO Pass Net Weight : 2,500.000</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:09:51 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Item Id * : D._BRACELE<br/><b>Actual Item Id * : D._BRACELE</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:09:51 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Configuration * : FANCY<br/><b>Actual Configuration * : Fancy</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:09:51 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Purity Carat : 23<br/><b>Actual Purity Carat : 23</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:10:00 PM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected PO User : : 0001<br/><b>Actual PO User : : 0001</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:10:47 PM</td>
					<td class='step-details'><span class='label white-text green'>Found expected message: 'HM Item cannot be Blank' in all messages.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:10:47 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_16-10-47-540.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-10-47-540.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-10-47-540.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:47 PM</td>
					<td class='step-details'>Please set HM PCS for this Item in Hallmarking Master.
Please set Marking Rate for the Vendor in Job Work Charges. HM Item cannot be Blank of DBR000000890.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:49 PM</td>
					<td class='step-details'>HM Item cannot be Blank<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_16-10-47-768.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-10-47-768.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-10-47-768.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:11:36 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifyWithoutEnterMakingItemNo</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_16-11-35-975.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-11-35-975.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_16-11-35-975.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Edit</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 13, 2025, 03:10 PM "("IST")"</td>
										<td class='linked' test-id='2'>TC_38</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:14 PM "("IST")"</td>
										<td class='linked' test-id='3'>TC_39</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:17 PM "("IST")"</td>
										<td class='linked' test-id='4'>TC_40</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:20 PM "("IST")"</td>
										<td class='linked' test-id='5'>TC_41</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>View</span>
						<span class='category-status right'>
							<span class='label fail'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 4</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 13, 2025, 03:24 PM "("IST")"</td>
										<td class='linked' test-id='6'>TC_34</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:28 PM "("IST")"</td>
										<td class='linked' test-id='7'>TC_35</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:31 PM "("IST")"</td>
										<td class='linked' test-id='8'>TC_36</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:35 PM "("IST")"</td>
										<td class='linked' test-id='9'>TC_37</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Add</span>
						<span class='category-status right'>
							<span class='label pass'>7</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 7</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 13, 2025, 03:39 PM "("IST")"</td>
										<td class='linked' test-id='10'>TC_1</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:43 PM "("IST")"</td>
										<td class='linked' test-id='11'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:46 PM "("IST")"</td>
										<td class='linked' test-id='12'>TC_03</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:50 PM "("IST")"</td>
										<td class='linked' test-id='13'>TC_04</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:54 PM "("IST")"</td>
										<td class='linked' test-id='14'>TC_5</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 03:58 PM "("IST")"</td>
										<td class='linked' test-id='15'>TC_6</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 04:02 PM "("IST")"</td>
										<td class='linked' test-id='16'>TC_7</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 04:07 PM "("IST")"</td>
										<td class='linked' test-id='17'>TC_8</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>17</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>129</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Thursday, March 13, 2025, 03:09 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Thursday, March 13, 2025, 04:11 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>1h 2m 15s+647ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Edit</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>View</td>
							<td>0</td>
							<td>4</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>Add</td>
							<td>7</td>
							<td>1</td>
							<td>0</td>
							<td>
									87.5%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 12,
				failParent: 5,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 5,
				
				passChild: 102,
				failChild: 10,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 17,
				exceptionsChild: 10,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
