softLaunchURL=http://3.108.206.34/3_SoftLaunch/TechTicket/
dummyURLold=http://3.108.206.34/TechTicketDummy/
2_Testing_URL=http://3.108.206.34/2_Testing/TechTicket/
#dbUrlTicketingSoftLaunch=jdbc:mysql://3.108.206.34/ticket_soft_launch
dbuUsername=root
#dbPassword=Dev@1234
username= kiran.dhanepkar@techneai.com
password= Kiru1994
reportName = Test Automation Report
DURL=https://csjewellersuat.sandbox.operations.dynamics.com/?cmp=CSPL&mi=DefaultDashboard
URL=http://3.108.206.34/2_Testing/TechTicket/
softLaunch=http://3.108.206.34/3_SoftLaunch/TechTicket/
UATN= https://csjewellersuat.sandbox.operations.dynamics.com/?cmp=CSPL&mi=DefaultDashboard
UAT=  https://csjewellersuat.sandbox.operations.dynamics.com
UATT= https://d365-dev3385637a5c3f458893devaos.axcloud.dynamics.com/?cmp=CSPL&mi=DefaultDashboard
customerOrderPOS=http://114.29.232.154:88/CustomerOrder/Index?CustomerCode=CUS000000008&UserID=001064&DataAreaId=CSPL&Store=PN&TerminalId=PN&Channel=68719482831