docTitle=Automation Testing
ReportName=Functional Testing
QAName=Kiran
Category=UI/UX
Ticket=123456#Storing Data
URL=http://3.108.206.34/2_Testing/TechTicket/
softLaunchURL=http://3.108.206.34/3_SoftLaunch/TechTicket/