
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>DefaulerListReport</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>DefaulerListReport</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Monday, April 07, 2025, 07:31 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='76.923%'><span class='strong'>10</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='23.077%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>27</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='11.111%'>6</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='38.889%'>21</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Monday, April 07, 2025, 07:31 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:31 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:32 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+27ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:32:07 PM</td>
					<td class='step-details'>Working On : <b>https://d365-dev3385637a5c3f458893devaos.axcloud.dynamics.com/?cmp=CSPL&mi=DefaultDashboard<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Monday, April 07, 2025, 07:32 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:32 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:33 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 21s+407ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Store dropdown should be mandatory</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:33:19 PM</td>
					<td class='step-details'><span class='label white-text red'>No Match: Expected does not contain Actual | Expected: This report requires a default or user-defined value for the report parameter 'MonthlySchemeDefaulter_Branch'. To run or subscribe to this report, you must provide a parameter value. | Actual: from date must be filled.
To date must be filled</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:33:20 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-19-627.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-19-627.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-19-627.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:33:20 PM</td>
					<td class='step-details'>from date must be filled.
To date must be filled</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:33:22 PM</td>
					<td class='step-details'>from date must be filled.
To date must be filled<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-20-146.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-20-146.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-20-146.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:33:33 PM</td>
					<td class='step-details'><b>CASE PASSED IS : mandatoryFieldForStore</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-33-280.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-33-280.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-33-33-280.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Monday, April 07, 2025, 07:33 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:33 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:34 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 52s+289ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify from date should be mandatory</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:34:24 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: from date must be filled. | Actual: To date must be filled
from date must be filled.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:34:25 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-34-24-827.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-34-24-827.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-34-24-827.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:34:25 PM</td>
					<td class='step-details'>To date must be filled
from date must be filled.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:34:27 PM</td>
					<td class='step-details'>from date must be filled.<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-34-25-342.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-34-25-342.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-34-25-342.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Monday, April 07, 2025, 07:34 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:34 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:35 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 52s+95ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify to date should be mandatory</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:35:23 PM</td>
					<td class='step-details'><span class='label white-text red'>No Match: Expected does not contain Actual | Expected: To date cannot be less than From date. | Actual: To date must be filled
from date must be filled.</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:35:24 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-35-23-905.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-35-23-905.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-35-23-905.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:35:24 PM</td>
					<td class='step-details'>To date must be filled
from date must be filled.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:35:26 PM</td>
					<td class='step-details'>To date must be filled
from date must be filled.<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-35-24-392.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-35-24-392.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-35-24-392.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Monday, April 07, 2025, 07:35 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:35 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:37 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 22s+452ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify to date To date should be greater than From date</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:36:57 PM</td>
					<td class='step-details'><span class='label white-text red'>No notification found</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>7:36:58 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-36-57-443.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-36-57-443.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-36-57-443.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:36:58 PM</td>
					<td class='step-details'>No notification found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:37:00 PM</td>
					<td class='step-details'>No notification found<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-36-58-073.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-36-58-073.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-36-58-073.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Monday, April 07, 2025, 07:37 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:37 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 6s+308ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify without enter "To Date","Form Date" and "Store"</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:01 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected: To date must be filled | Actual: To date must be filled
from date must be filled.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:02 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-01-749.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-01-749.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-01-749.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:38:02 PM</td>
					<td class='step-details'>To date must be filled
from date must be filled.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:38:03 PM</td>
					<td class='step-details'>To date must be filled<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-02-160.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-02-160.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-02-160.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:18 PM</td>
					<td class='step-details'><b>CASE PASSED IS : mandatoryFields</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-17-793.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-17-793.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-17-793.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+491ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify User should  select multiple Active  stores.</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:36 PM</td>
					<td class='step-details'><span class='label white-text green'>Store dropdown is mutiselection</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:37 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-36-560.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-36-560.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-36-560.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:38:39 PM</td>
					<td class='step-details'>Store dropdown is mutiselection.<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-37-418.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-37-418.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-37-418.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:43 PM</td>
					<td class='step-details'><b>CASE PASSED IS : multipleSelectionStoreDefaulterListReport</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-42-361.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-42-361.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-42-361.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_01</span>
						<span class='test-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+913ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of scheme maturity  defaulter list</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:38:55 PM</td>
					<td class='step-details'>Navigating sucessfully of Scheme Defaultter list using following Path Jewellery>>Monthly Saving Scheme Defaulter Report<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-53-250.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-53-250.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-53-250.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:55 PM</td>
					<td class='step-details'><span class='label white-text green'>Navigating sucessfully of Scheme Defaultter list using following Path Jewellery>>Monthly Saving Scheme Defaulter Report</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:55 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-55-240.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-55-240.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-55-240.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:38:59 PM</td>
					<td class='step-details'><b>CASE PASSED IS : navigationDefaulterListReport</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-58-866.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-58-866.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-38-58-866.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_11</span>
						<span class='test-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:38 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:40 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 24s+10ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Verify if branch is selected and click on filter button</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:40:06 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected:  | Actual: To date must be filled
from date must be filled.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:40:07 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-06-901.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-06-901.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-06-901.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:40:07 PM</td>
					<td class='step-details'>To date must be filled
from date must be filled.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:40:09 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-07-419.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-07-419.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-07-419.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:40:09 PM</td>
					<td class='step-details'><span class='label white-text green'>Expected:  | Actual: To date must be filled
from date must be filled.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:40:09 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-09-109.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-09-109.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-09-109.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:40:09 PM</td>
					<td class='step-details'>To date must be filled
from date must be filled.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:40:11 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-09-608.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-09-608.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-09-608.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:40:23 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateDefaulterListReport</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-23-006.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-23-006.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-23-006.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Monday, April 07, 2025, 07:40 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:40 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:40 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+533ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify From date field should accept past date </h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:40:46 PM</td>
					<td class='step-details'><span class='label white-text green'>From date field is accept future or past date</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:40:47 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-46-942.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-46-942.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-46-942.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:40:49 PM</td>
					<td class='step-details'>From date field is accept future or past date<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-47-525.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-47-525.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-40-47-525.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Monday, April 07, 2025, 07:40 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:40 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:41 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+9ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify From date field should accept future dates.</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:41:18 PM</td>
					<td class='step-details'><span class='label white-text green'>From date field is accept future or past date</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:41:19 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-18-628.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-18-628.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-18-628.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:41:20 PM</td>
					<td class='step-details'>From date field is accept future or past date<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-19-214.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-19-214.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-19-214.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:41:31 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validationFromDate</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-30-870.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-30-870.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-30-870.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Monday, April 07, 2025, 07:41 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:41 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:42 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+328ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify To date field should accept past date </h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:41:58 PM</td>
					<td class='step-details'><span class='label white-text green'>To date field is accept future or past date</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:41:59 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-58-712.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-58-712.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-58-712.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:42:00 PM</td>
					<td class='step-details'>To date field is accept future or past date<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-59-274.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-59-274.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-41-59-274.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Monday, April 07, 2025, 07:42 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, April 07, 2025, 07:42 PM "("IST")"</span>
	<span class='label end-time'>Monday, April 07, 2025, 07:42 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+827ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify To date field should accept future dates.</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:42:35 PM</td>
					<td class='step-details'><span class='label white-text green'>To date field is accept future or past date</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:42:36 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-35-410.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-35-410.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-35-410.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>7:42:37 PM</td>
					<td class='step-details'>To date field is accept future or past date<img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-36-002.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-36-002.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-36-002.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:42:47 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validationToDate</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-43-984.png' width='10%' src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-43-984.png' data-src='Screenshots/SS_ReportsHelper_07-Apr-2025_19-42-43-984.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>9</span>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 9</span>
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Monday, April 07, 2025, 07:32 PM "("IST")"</td>
										<td class='linked' test-id='2'>TC_02</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:33 PM "("IST")"</td>
										<td class='linked' test-id='3'>TC_03</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:34 PM "("IST")"</td>
										<td class='linked' test-id='4'>TC_04</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:35 PM "("IST")"</td>
										<td class='linked' test-id='5'>TC_04</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:37 PM "("IST")"</td>
										<td class='linked' test-id='6'>TC_04</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:38 PM "("IST")"</td>
										<td class='linked' test-id='7'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:38 PM "("IST")"</td>
										<td class='linked' test-id='8'>TC_01</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:38 PM "("IST")"</td>
										<td class='linked' test-id='9'>TC_11</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:40 PM "("IST")"</td>
										<td class='linked' test-id='10'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:40 PM "("IST")"</td>
										<td class='linked' test-id='11'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:41 PM "("IST")"</td>
										<td class='linked' test-id='12'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, April 07, 2025, 07:42 PM "("IST")"</td>
										<td class='linked' test-id='13'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>54</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Monday, April 07, 2025, 07:31 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Monday, April 07, 2025, 07:42 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 10m 47s+508ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>9</td>
							<td>3</td>
							<td>0</td>
							<td>
									75%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 10,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				
				passChild: 27,
				failChild: 6,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 21,
				exceptionsChild: 6,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
