
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ItemTypeMaster</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ItemTypeMaster</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Thursday, March 13, 2025, 05:08 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Add</a></li>
					<li><a href='#'>Delete</a></li>
					<li><a href='#'>Edit</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='96.552%'><span class='strong'>28</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.448%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='69.811%'><span class='strong'>37</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.774%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='26.415%'>14</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:08 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:08 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:08 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+924ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:08:45 PM</td>
					<td class='step-details'>Working On : <b>https://csjewellersuat.sandbox.operations.dynamics.com<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_17</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:08 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:08 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:08 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws error message for duplicate record in Item Master-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_18</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:10 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:10 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:10 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws error message for duplicate record in Item Master-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_19</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:11 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:11 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:11 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws error message for duplicate record in Item Master-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_20</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:12 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:12 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:13 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+436ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws error message for duplicate record in Item Master-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:13:33 PM</td>
					<td class='step-details'><b>CASE PASSED IS : ValidateDublicateRecord</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-13-33-199.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-13-33-199.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-13-33-199.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_9</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:13 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:13 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:14 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+32ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify add Hm field in Item Master-GOLD</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:43 PM</td>
					<td class='step-details'><span class='label white-text green'>After Add Item is displayed</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:14:43 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-14-43-139.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-14-43-139.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-14-43-139.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:14:44 PM</td>
					<td class='step-details'>After Add Item is displayed<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-14-43-330.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-14-43-330.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-14-43-330.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_10</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:14 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:14 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:15 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 11s+31ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify add Hm field in Item Master-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:15:57 PM</td>
					<td class='step-details'><span class='label white-text green'>After Add Item is displayed</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:15:57 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-15-57-366.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-15-57-366.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-15-57-366.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:15:58 PM</td>
					<td class='step-details'>After Add Item is displayed<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-15-57-541.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-15-57-541.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-15-57-541.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_11</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:16 PM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:16 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:18 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 10s+187ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify add Hm field in Item Master-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:18:10 PM</td>
					<td class='step-details'><span class='label white-text red'>No notification found</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>5:18:10 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-18-10-558.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-18-10-558.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-18-10-558.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:18:10 PM</td>
					<td class='step-details'>No notification found</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:18:12 PM</td>
					<td class='step-details'>No notification found<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-18-10-741.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-18-10-741.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-18-10-741.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_12</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:18 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:18 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:19 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 17s+129ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify add Hm field in Item Master-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:32 PM</td>
					<td class='step-details'><span class='label white-text green'>After Add Item is displayed</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:32 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-32-354.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-32-354.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-32-354.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:19:33 PM</td>
					<td class='step-details'>After Add Item is displayed<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-32-517.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-32-517.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-32-517.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:19:40 PM</td>
					<td class='step-details'><b>CASE PASSED IS : addHMInItemMaster</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-40-149.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-40-149.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-19-40-149.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_29</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:19 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:19 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:19 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to delete HM-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Delete</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC_30</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to delete HM-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Delete</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC_31</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to delete HM-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Delete</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC_32</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:20 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:21 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+873ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to delete HM-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Delete</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:21:26 PM</td>
					<td class='step-details'><b>CASE PASSED IS : deleteData</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-21-26-301.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-21-26-301.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-21-26-301.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC_33</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:21 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:21 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:21 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM field dropdown contains only HallMarking category form Released product-GOLD</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC_34</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:22 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:22 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:22 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM field dropdown contains only HallMarking category form Released product-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC_35</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:23 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:23 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:23 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM field dropdown contains only HallMarking category form Released product-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC_36</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:24 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:24 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:25 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 5s+201ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify HM field dropdown contains only HallMarking category form Released product-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:25:37 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validateInvalideHmItem</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-25-37-465.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-25-37-465.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-25-37-465.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC_25</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:25 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:25 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:26 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+289ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Hm field is editable or not-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:26:46 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item field is  editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:26:47 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-26-46-920.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-26-46-920.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-26-46-920.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC_26</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:26 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:26 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:27 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+202ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Hm field is editable or not-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:59 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item field is  editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:27:59 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-27-59-148.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-27-59-148.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-27-59-148.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC_27</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:28 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:28 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:29 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+229ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Hm field is editable or not-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:11 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item field is  editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:29:11 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-29-11-359.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-29-11-359.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-29-11-359.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC_28</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:29 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:29 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 15s+351ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Hm field is editable or not-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Edit</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:23 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item field is  editable.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:23 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-23-591.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-23-591.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-23-591.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:29 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifyEditableOrNotHMItem</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-29-807.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-29-807.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-29-807.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC_13</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+714ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-GOLD</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:30:40 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-39-288.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-39-288.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-39-288.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:40 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:40 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-40-568.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-40-568.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-40-568.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>TC_14</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+662ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-SILVER</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:30:54 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-53-037.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-53-037.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-53-037.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:54 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:30:54 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-54-287.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-54-287.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-30-54-287.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC_15</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:30 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:31 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+663ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-PLATINUM</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:07 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-06-749.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-06-749.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-06-749.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:07 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:08 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-07-991.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-07-991.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-07-991.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>TC_16</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:31 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:31 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:31 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+893ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Navigation of Item Master-Diamond</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:31:21 PM</td>
					<td class='step-details'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-20-427.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-20-427.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-20-427.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:21 PM</td>
					<td class='step-details'><span class='label white-text green'>Verify that navigating sucessfully of Item Type Master using following Path Jewellery>>Master>>Item Type Master(Group)</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:21 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-21-690.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-21-690.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-21-690.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:31:28 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifyNavigationItemMaster</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-27-934.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-27-934.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-31-27-934.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>TC_21</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:31 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:31 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:32 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 10s+422ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to select HM Item-Gold</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:32:37 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item value is correctly selected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:32:37 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-32-37-156.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-32-37-156.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-32-37-156.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:32:38 PM</td>
					<td class='step-details'>HM Item validation succeeded.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-32-37-344.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-32-37-344.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-32-37-344.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>TC_22</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:32 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:32 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:33 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 10s+331ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to select HM Item-Silver</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:33:50 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item value is correctly selected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:33:50 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-33-50-563.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-33-50-563.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-33-50-563.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:33:51 PM</td>
					<td class='step-details'>HM Item validation succeeded.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-33-50-729.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-33-50-729.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-33-50-729.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>TC_23</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:33 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:33 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:35 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 10s+263ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to select HM Item-Platinum</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:35:03 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item value is correctly selected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:35:04 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-35-03-865.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-35-03-865.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-35-03-865.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:35:05 PM</td>
					<td class='step-details'>HM Item validation succeeded.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-35-04-032.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-35-04-032.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-35-04-032.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>TC_24</span>
						<span class='test-time'>Thursday, March 13, 2025, 05:35 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Thursday, March 13, 2025, 05:35 PM "("IST")"</span>
	<span class='label end-time'>Thursday, March 13, 2025, 05:36 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+436ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify user is able to select HM Item-Diamond Jewellery</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Add</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:36:17 PM</td>
					<td class='step-details'><span class='label white-text green'>HM Item value is correctly selected.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:36:17 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-17-122.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-17-122.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-17-122.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:36:18 PM</td>
					<td class='step-details'>HM Item validation succeeded.<img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-17-290.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-17-290.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-17-290.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:36:24 PM</td>
					<td class='step-details'><b>CASE PASSED IS : verifySelectionOfHMItem</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-24-579.png' width='10%' src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-24-579.png' data-src='Screenshots/SS_ReportsHelper_13-Mar-2025_17-36-24-579.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Add</span>
						<span class='category-status right'>
							<span class='label pass'>19</span>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 19</span>
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 13, 2025, 05:08 PM "("IST")"</td>
										<td class='linked' test-id='2'>TC_17</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:10 PM "("IST")"</td>
										<td class='linked' test-id='3'>TC_18</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:11 PM "("IST")"</td>
										<td class='linked' test-id='4'>TC_19</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:12 PM "("IST")"</td>
										<td class='linked' test-id='5'>TC_20</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:13 PM "("IST")"</td>
										<td class='linked' test-id='6'>TC_9</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:14 PM "("IST")"</td>
										<td class='linked' test-id='7'>TC_10</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:16 PM "("IST")"</td>
										<td class='linked' test-id='8'>TC_11</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:18 PM "("IST")"</td>
										<td class='linked' test-id='9'>TC_12</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:21 PM "("IST")"</td>
										<td class='linked' test-id='14'>TC_33</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:22 PM "("IST")"</td>
										<td class='linked' test-id='15'>TC_34</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:23 PM "("IST")"</td>
										<td class='linked' test-id='16'>TC_35</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:24 PM "("IST")"</td>
										<td class='linked' test-id='17'>TC_36</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:30 PM "("IST")"</td>
										<td class='linked' test-id='22'>TC_13</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:30 PM "("IST")"</td>
										<td class='linked' test-id='23'>TC_14</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:30 PM "("IST")"</td>
										<td class='linked' test-id='24'>TC_15</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:31 PM "("IST")"</td>
										<td class='linked' test-id='25'>TC_16</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:31 PM "("IST")"</td>
										<td class='linked' test-id='26'>TC_21</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:32 PM "("IST")"</td>
										<td class='linked' test-id='27'>TC_22</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:33 PM "("IST")"</td>
										<td class='linked' test-id='28'>TC_23</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:35 PM "("IST")"</td>
										<td class='linked' test-id='29'>TC_24</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Delete</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 13, 2025, 05:19 PM "("IST")"</td>
										<td class='linked' test-id='10'>TC_29</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:20 PM "("IST")"</td>
										<td class='linked' test-id='11'>TC_30</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:20 PM "("IST")"</td>
										<td class='linked' test-id='12'>TC_31</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:20 PM "("IST")"</td>
										<td class='linked' test-id='13'>TC_32</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Edit</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Thursday, March 13, 2025, 05:25 PM "("IST")"</td>
										<td class='linked' test-id='18'>TC_25</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:26 PM "("IST")"</td>
										<td class='linked' test-id='19'>TC_26</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:28 PM "("IST")"</td>
										<td class='linked' test-id='20'>TC_27</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Thursday, March 13, 2025, 05:29 PM "("IST")"</td>
										<td class='linked' test-id='21'>TC_28</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>29</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>53</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Thursday, March 13, 2025, 05:08 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Thursday, March 13, 2025, 05:36 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 27m 44s+994ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Add</td>
							<td>19</td>
							<td>1</td>
							<td>0</td>
							<td>
									95%
							</td>
						</tr>
						<tr>
							<td>Delete</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Edit</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 28,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 37,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 14,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
