
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>LabelingOflabel</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>LabelingOflabel</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Monday, March 03, 2025, 06:31 PM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smote</a></li>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>7</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='53.571%'><span class='strong'>15</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='46.429%'>13</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Monday, March 03, 2025, 06:31 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, March 03, 2025, 06:31 PM "("IST")"</span>
	<span class='label end-time'>Monday, March 03, 2025, 06:31 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+15ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:31:10 PM</td>
					<td class='step-details'>Working On : <b>https://csjewellersuat.sandbox.operations.dynamics.com<b/> URL.</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_07</span>
						<span class='test-time'>Monday, March 03, 2025, 06:31 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, March 03, 2025, 06:31 PM "("IST")"</span>
	<span class='label end-time'>Monday, March 03, 2025, 06:32 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 58s+518ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Post functionality without enter subsmmith name</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smote</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:03 PM</td>
					<td class='step-details'><span class='label white-text green'>Match Found: Expected contains Actual | Expected:  | Actual: Posted
Validated</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:04 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-03-870.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-03-870.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-03-870.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:32:04 PM</td>
					<td class='step-details'>Posted
Validated</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:32:06 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-04-146.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-04-146.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-04-146.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:19 PM</td>
					<td class='step-details'><b>CASE PASSED IS : post</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-19-367.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-19-367.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-19-367.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_06</span>
						<span class='test-time'>Monday, March 03, 2025, 06:32 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, March 03, 2025, 06:32 PM "("IST")"</span>
	<span class='label end-time'>Monday, March 03, 2025, 06:33 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 43s+838ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Validate functionality with filled all mandatory fields</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smote</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:49 PM</td>
					<td class='step-details'><span class='label white-text green'>Match Found: Expected contains Actual | Expected:  | Actual: Validated</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:32:49 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-49-201.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-49-201.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-49-201.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:32:49 PM</td>
					<td class='step-details'>Validated</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:32:50 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-49-359.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-49-359.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-32-49-359.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:03 PM</td>
					<td class='step-details'><b>CASE PASSED IS : validate</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-03-657.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-03-657.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-03-657.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_02</span>
						<span class='test-time'>Monday, March 03, 2025, 06:33 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, March 03, 2025, 06:33 PM "("IST")"</span>
	<span class='label end-time'>Monday, March 03, 2025, 06:33 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+267ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify Validate functionality without enter subsmmith name</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smote</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:33 PM</td>
					<td class='step-details'><span class='label white-text green'>Match Found: Expected contains Actual | Expected:  | Actual: Field 'Sub Smith Name' must be filled in.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:33:33 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-33-017.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-33-017.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-33-017.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:33:33 PM</td>
					<td class='step-details'>Field 'Sub Smith Name' must be filled in.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:33:34 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-33-177.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-33-177.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-33-33-177.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_03</span>
						<span class='test-time'>Monday, March 03, 2025, 06:33 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, March 03, 2025, 06:33 PM "("IST")"</span>
	<span class='label end-time'>Monday, March 03, 2025, 06:34 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+683ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws an error when scan sold tag</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:13 PM</td>
					<td class='step-details'><span class='label white-text green'>Match Found: Expected contains Actual | Expected:  | Actual: Please select tag with tag status - Release.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:13 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-13-184.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-13-184.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-13-184.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:34:13 PM</td>
					<td class='step-details'>Please select tag with tag status - Release.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:34:14 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-13-378.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-13-378.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-13-378.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_04</span>
						<span class='test-time'>Monday, March 03, 2025, 06:34 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, March 03, 2025, 06:34 PM "("IST")"</span>
	<span class='label end-time'>Monday, March 03, 2025, 06:34 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+21ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws an error when scan consumed tag</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:48 PM</td>
					<td class='step-details'><span class='label white-text green'>Match Found: Expected contains Actual | Expected:  | Actual: Not a valid Tag.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:34:48 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-48-477.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-48-477.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-48-477.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:34:48 PM</td>
					<td class='step-details'>Not a valid Tag.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:34:50 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-48-670.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-48-670.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-34-48-670.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_05</span>
						<span class='test-time'>Monday, March 03, 2025, 06:34 PM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Monday, March 03, 2025, 06:34 PM "("IST")"</span>
	<span class='label end-time'>Monday, March 03, 2025, 06:35 PM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+911ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify system throws an error when scan different location tag</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:35:29 PM</td>
					<td class='step-details'><span class='label white-text green'>Match Found: Expected contains Actual | Expected:  | Actual: Not a valid Tag.</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:35:29 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-29-645.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-29-645.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-29-645.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:35:29 PM</td>
					<td class='step-details'>Not a valid Tag.</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>6:35:31 PM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-29-953.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-29-953.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-29-953.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:35:44 PM</td>
					<td class='step-details'><b>CASE PASSED IS : withoutEnterSubsmith</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-44-287.png' width='10%' src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-44-287.png' data-src='Screenshots/SS_ReportsHelper_03-Mar-2025_18-35-44-287.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smote</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Monday, March 03, 2025, 06:31 PM "("IST")"</td>
										<td class='linked' test-id='2'>TC_07</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, March 03, 2025, 06:32 PM "("IST")"</td>
										<td class='linked' test-id='3'>TC_06</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, March 03, 2025, 06:33 PM "("IST")"</td>
										<td class='linked' test-id='4'>TC_02</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Monday, March 03, 2025, 06:33 PM "("IST")"</td>
										<td class='linked' test-id='5'>TC_03</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, March 03, 2025, 06:34 PM "("IST")"</td>
										<td class='linked' test-id='6'>TC_04</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Monday, March 03, 2025, 06:34 PM "("IST")"</td>
										<td class='linked' test-id='7'>TC_05</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>28</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Monday, March 03, 2025, 06:31 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Monday, March 03, 2025, 06:35 PM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 38s+876ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Kiran Dhanepkar</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smote</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 7,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 15,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 13,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
